# =============================================================================
# DocVault Production Dockerfile — Multi-stage optimized build
# =============================================================================
# Stage 1: Angular frontend build
# Stage 2: Python backend dependencies
# Stage 3: Final production image
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1 — Angular Frontend Build
# ---------------------------------------------------------------------------
FROM node:22-alpine AS frontend

WORKDIR /build

# Install dependencies first (layer caching)
COPY src-ui/package.json src-ui/package-lock.json ./
RUN npm ci --no-audit --no-fund

# Copy source and build
COPY src-ui/ .
RUN npx ng build --configuration production

# ---------------------------------------------------------------------------
# Stage 2 — Python Backend Dependencies
# ---------------------------------------------------------------------------
FROM python:3.13-slim AS backend-deps

# Install build-time system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages into an isolated prefix
COPY requirements/base.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r /tmp/requirements.txt

# ---------------------------------------------------------------------------
# Stage 3 — Final Production Image
# ---------------------------------------------------------------------------
FROM python:3.13-slim

LABEL maintainer="DocVault <dev@docvault.io>"
LABEL org.opencontainers.image.title="DocVault"
LABEL org.opencontainers.image.description="The Ultimate Open-Source Document Management System"
LABEL org.opencontainers.image.version="1.0.0"

# Runtime system dependencies only — no compilers
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    gnupg \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libreoffice-nogui \
    curl \
    mime-support \
    && rm -rf /var/lib/apt/lists/*

# Create non-root application user
RUN groupadd --gid 1000 docvault \
    && useradd --uid 1000 --gid 1000 --create-home --shell /bin/bash docvault

# Copy Python dependencies from builder stage
COPY --from=backend-deps /install /usr/local

WORKDIR /app

# Copy application code
COPY manage.py pyproject.toml ./
COPY docvault/ docvault/
COPY core/ core/
COPY documents/ documents/
COPY organization/ organization/
COPY processing/ processing/
COPY search/ search/
COPY security/ security/
COPY storage/ storage/
COPY workflows/ workflows/
COPY sources/ sources/
COPY notifications/ notifications/
COPY ml/ ml/
COPY ai/ ai/
COPY collaboration/ collaboration/

# Copy Angular frontend build output into static files directory
# Angular 21 with application builder outputs to dist/<project>/browser/
COPY --from=frontend /build/dist/src-ui/browser/ /app/staticfiles/frontend/

# Create volume mount points with correct ownership
RUN mkdir -p /data/media /data/consume /data/export /app/staticfiles \
    && chown -R docvault:docvault /app /data

# Set environment for production
ENV DJANGO_SETTINGS_MODULE=docvault.settings.production \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MEDIA_ROOT=/data/media \
    STATIC_ROOT=/app/staticfiles

# Collect static files (Django admin, DRF, etc.)
RUN DJANGO_SECRET_KEY=build-placeholder \
    DATABASE_URL=sqlite:////tmp/db.sqlite3 \
    python manage.py collectstatic --noinput

# Fix final ownership after collectstatic
RUN chown -R docvault:docvault /app/staticfiles

# Declare persistent volumes
VOLUME ["/data/media", "/data/consume", "/data/export"]

# Health check against the /health/ endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

EXPOSE 8000

# Drop to non-root user
USER docvault

# Run gunicorn with sensible production defaults
CMD ["gunicorn", "docvault.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--threads", "2", \
     "--worker-class", "gthread", \
     "--worker-tmp-dir", "/dev/shm", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--keep-alive", "5", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "50", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
